# ProteinPlacerBK

ProteinPlacer/: .classpath  .project  Fasta0.txt  Fasta1.txt  Fasta10.txt  Fasta11.txt  Fasta12.txt  Fasta13.txt  Fasta14.txt  Fasta15.txt  Fasta16.txt  Fasta17.txt  Fasta18.txt  Fasta19.txt  Fasta2.txt  Fasta20.txt  Fasta21.txt  Fasta22.txt  Fasta23.txt  Fasta24.txt  Fasta25.txt  Fasta26.txt  Fasta27.txt  Fasta28.txt  Fasta29.txt  Fasta3.txt  Fasta30.txt  Fasta31.txt  Fasta32.txt  Fasta33.txt  Fasta34.txt  Fasta35.txt  Fasta36.txt  Fasta37.txt  Fasta38.txt  Fasta39.txt  Fasta4.txt  Fasta40.txt  Fasta41.txt  Fasta42.txt  (+38 more)
ProteinPlacer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ProteinPlacer/doc/Driver/: Blast2GoDriver.html  RePassBlast2GoDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/NLP/: AllValidLocationsLoader.html  Blast2GoWebInteragator.html  FastaFileSplitter.html  LocationLoader.html  SequenceBlast2GoLoader.html  SingleGoProteinProcessingThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProteinPlacer/doc/learningBasedPlacer/: FeatureBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/protein/: Protein.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/ruleBasedPlacer/: ReteDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/sequence/: Sequence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/statistics/: Statistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/doc/utils/: FileCharReader.html  PrintToFile.html  SingleLock.html  mergeResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProteinPlacer/src/Driver/: Blast2GoDriver.java  ChokedBlast2GoDriver.java  Driver.java  MultiPassDriver.java  RePassBlast2GoDriver.java  RePassDriver.java
ProteinPlacer/src/NLP/: AllFunctionalGoAnnotationsLoader.java  AllValidLocationsLoader.java  AnchorLinkThreadGateway.java  Blast2GoWebInteragator.java  Blast2GoWebInterrogator.java  ChokedSingleGoProteinProcessingThread.java  ChokedSingleProteinProcessingThread.java  ChokedWebInterrogator.java  FastaFileSplitter.java  FirefoxDriverWrapper.java  FunctionalGoLoader.java  (+25 more)
(+63 files in other folders)
