<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProteinPlacer</groupId>
  <artifactId>ProteinPlacer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProteinPlacer</name>
	<repositories>
		<repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://localhost/home/steve/git/ProteinPlacer/ProteinPlacer/libs/</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
    </dependency> 
    <dependency>
	    <groupId>jsoup</groupId>
	    <artifactId>jsoup-sdk</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>ncbi</groupId>
	    <artifactId>ncbi-sdk</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>jess</groupId>
	    <artifactId>jess-sdk</artifactId>
	    <version>7.1.2</version>
	</dependency>
	<dependency>
	    <groupId>libsvm</groupId>
	    <artifactId>libsvm-sdk</artifactId>
	    <version>3.17.0</version>
	</dependency>
  </dependencies> 
	
  <description>protein expression point finder</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.48.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-firefox-driver</artifactId>
  			<version>2.48.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-chrome-driver</artifactId>
  			<version>2.48.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-server</artifactId>
  			<version>2.48.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>